# LearnSecKill

./: README.md  pom.xml
src/main/java/: 笔记.md
src/main/java/com/born/secKill02/: MainApplication.java
src/main/java/com/born/secKill02/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/born/secKill02/common/: JsonBean.java  Status.java
src/main/java/com/born/secKill02/config/: InitJob.java  MyBatisConfigOne.java
src/main/java/com/born/secKill02/config/param/: DBConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/born/secKill02/config/redis/: AccessKey.java  BasePrefix.java  GoodsPrefix.java  KeyPrefix.java  MyJedisPoolFactory.java  OrderPrefix.java  RedisConfig.java  SecKillPrefix.java  UserPrefix.java
src/main/java/com/born/secKill02/config/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/born/secKill02/controller/: GoodsController.java  LoginController.java  OrderController.java  SampleController.java  SecKillController.java  UserController.java
src/main/java/com/born/secKill02/entity/: DataSource.java  Goods.java  OrderInfo.java  SecKill.java  SecKillOrder.java  User.java
src/main/java/com/born/secKill02/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/born/secKill02/mapper/: IGoodsMapper.java  IOrderMapper.java  ISecKillMapper.java  IUserMapper.java
src/main/java/com/born/secKill02/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SecKillMessage.java
src/main/java/com/born/secKill02/service/: IGoodsService.java  IOrderService.java  ISecKillService.java  IUserService.java  RedisService.java
src/main/java/com/born/secKill02/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/born/secKill02/utils/: DBUtil.java  JsonUtil.java  MD5Util.java  UUIDUtils.java  UserUtil.java  UserUtil.txt  ValidatorUtils.java
src/main/java/com/born/secKill02/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  SeckillDetailVo.java
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html
